server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;

    access_log          /dev/null;
    error_log           off;

    server_name         congtogel99.ink;

    # ssl                             on;
    # ssl_certificate                 "/home/smbqa/landing-cong/server/cert/congtogel99.ink/fullchain.crt";
    # ssl_certificate_key             "/home/smbqa/landing-cong/server/cert/congtogel99.ink/privkey.key";
    # include                         "/etc/letsencrypt/options-ssl-nginx.conf";
    # ssl_dhparam                     "/etc/letsencrypt/ssl-dhparams.pem";

    limit_conn addr 256;

    root    "/home/smbqa/landing-cong/congtogel/congtogel99.ink";
    index   index.html;
}