server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;

    access_log          /dev/null;
    error_log           off;

    server_name         congtogel99.ink;

    ssl_certificate                 "/home/smbqa/landing-cong/server/cert/congtogel99.ink/fullchain.pem";
    ssl_certificate_key             "/home/smbqa/landing-cong/server/cert/congtogel99.ink/privkey.pem";
    include                         "/etc/letsencrypt/options-ssl-nginx.conf";
    ssl_dhparam                     "/etc/letsencrypt/ssl-dhparams.pem";

    root    "/home/smbqa/landing-cong/congtogel/congtogel99.ink";
    index   index.html;

    location ~ /\.well-known {
        allow all;
    }
    location ~ /(\.svn|\.git|\.ht|\.env|\.ide|\.vs) {
        deny all;
    }
    
    location / {
        limit_conn addr 10;
        try_files $uri $uri/ /index.html?$query_string;
    }
}