
<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi</title>
    <link rel="canonical" href="https://congtogel.jowissa.com/products/congtogel">
    <link
      rel="shortcut icon"
      href="https://iili.io/HbJqf14.png"
      sizes="16x16"
    />
    <link href="https://159.223.57.11/" rel="dns-prefetch" />
    <meta
      name="description"
      content="Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL."
    />
    <meta name="google-site-verification" content="GSyr5PzwGUsSoCHHRegTzqTp6sz43H7WaqP-A_TtJRA" />
    <meta
      name="Keywords"
      content="congtogel. alternatif congtogel, daftar congtogel, login congtogel."
    />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="CONGTOGEL" />
    <meta name="publisher" content="CONGTOGEL" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi"
    />
    <meta
      property="og:description"
      content="Link alternatif CONGTOGEL hadir sebagai solusi mengatasi nawala. Para member yang ingin login CONGTOGEL biksa menggunakan link alternatif resmi ini untuk masuk ke situs utama kami."
    />
    <meta property="og:url" content="https://159.223.57.11/" />
    <meta
      property="og:site_name"
      content="CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://159.223.57.11/",
            "url": "https://159.223.57.11/",
            "name": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "#?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "id-ID"
          },
          {
            "@type": "CollectionPage",
            "@id": "##webpage",
            "url": "https://159.223.57.11/",
            "name": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi",
            "isPartOf": { "@id": "#website" },
            "description": "Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL.",
            "breadcrumb": { "@id": "#breadcrumb" },
            "inLanguage": "id-ID",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://159.223.57.11/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "#breadcrumb",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home" }
            ]
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "CONGTOGEL",
        "author": { "@type": "Person", "name": "congtogel" },
        "headline": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi",
        "description": "Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL.",
        "keywords": [
          "congtogel. alternatif congtogel, daftar congtogel, login congtogel."
        ],
        "image": "https://i.ibb.co/KLY7cfg/congtogel.jpg",
        "url": "https://159.223.57.11/",
        "publisher": { "@type": "Organization", "name": "CONGTOGEL" },
        "inLanguage": "id-ID"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "@id": "#article",
        "mainEntityOfPage": "https://159.223.57.11/",
        "headline": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi",
        "name": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi",
        "url": "https://159.223.57.11/",
        "description": "Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL.",
        "image": "https://i.ibb.co/KLY7cfg/congtogel.jpg",
        "datePublished": "2023-09-20T08:02:40+00:00",
        "dateModified": "2023-09-20T08:02:40+00:00",
        "author": {
          "@type": "Person",
          "name": "CONGTOGEL",
          "url": "https://159.223.57.11/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "https://159.223.57.11/",
          "description": "Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL.",
          "logo": {
            "@type": "ImageObject",
            "url": "https://i.ibb.co/KLY7cfg/congtogel.jpg",
            "width": 533,
            "height": 237
          }
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CONGTOGEL",
        "alternateName": "congtogel",
        "url": "https://159.223.57.11/",
        "logo": "https://i.ibb.co/D1h5d9M/logo-congtogel.png",
        "description": "Halaman ini menyediakan link alternatif CONGTOGEL resmi bebas nawala yang akan memudahkan para member untuk mengakses situs utama CONGTOGEL.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Podomoro city central park, RT.15/RW.5, Tj. Duren Sel., Kec. Grogol petamburan",
          "postOfficeBoxNumber": "11470",
          "addressLocality": "Daerah Khusus Ibukota Jakarta",
          "addressRegion": "Kota Jakarta Barat",
          "postalCode": "11111",
          "addressCountry": "Indonesia"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+62812-5674-3347",
          "contactType": "customer service",
          "areaServed": "ID",
          "availableLanguage": "Indonesian"
        },
        "sameAs": [
          "https://www.youtube.com/hashtag/congtogel",
          "https://twitter.com/congtogelofficial",
          "https://159.223.57.11/"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://159.223.57.11/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "CONGTOGEL",
            "item": "https://159.223.57.11/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "CONGTOGEL: Link Alternatif Congtogel | Daftar Congtogel Resmi"
          }
        ]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a,
      body,
      center,
      div,
      em,
      footer,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      li,
      menu,
      nav,
      ol,
      p,
      span,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      ul {
        margin: 0;
        padding: 1px;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none;
      }
      a {
        color: #00f5fd;
      }
      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin: 0 0 10px;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .clear {
        clear: both;
      }
      .text-center {
        text-align: justify;
      }
      .align-middle {
        vertical-align: middle;
      }
      body {
        background-color: #000;
        color: #fff;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .marquee {
        font-family: "Trebuchet MS";
        background-color: #000;
        background-image: linear-gradient(to bottom, #005688 30%, #ffe971 100%);
        color: white;
        padding: 5px 0;
        border: 1px solid white;
        border-radius: 5px;
        max-width: 100%;
        text-align: center;
      }
      .btn {
        border: solid 1px #ffe971;
        display: inline-block;
        padding: 9px 12px;
        touch-action: manipulation;
        cursor: pointer;
        text-align: center;
        user-select: none;
        border-radius: 5px;
        font: 400 22px system-ui;
        width: 100%;
        letter-spacing: 1.5px;
      }
      .btn-log {
        background-color: #000;
        background-image: linear-gradient(to bottom, #108800 30%, #094d00 100%);
        transition: all 0.4s;
        color: #ffffff;
      }

      .btn-log:hover {
        box-shadow: 10px #000;
        border: solid 1px #000;
        color: #000;
        background-image: linear-gradient(to bottom, #ffe971 30%, #534702 100%);
      }
      .btn-daf {
        background-color: #000;
        background-image: linear-gradient(to bottom, #005688 30%, #00324e 100%);
        transition: all 0.4s;
        color: #fff;
      }
      .btn-daf:hover {
        box-shadow: 10px #000;
        border: solid 1px #000;
        color: #000;
        background-image: linear-gradient(to bottom, #ff7171 30%, #530202 100%);
      }
      @keyframes blinking {
        0% {
          border: 2px solid #533c98;
        }
        100% {
          border: 2px solid #ff9626;
        }
      }
      .blink-me {
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .anim {
        animation: blinkings 1s infinite;
      }
      @keyframes blinkings {
        0% {
          border: 2px solid #000;
        }
        100% {
          border: 2px solid #054487;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
        .marquee {
          font-size: 20px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 720px;
        }
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .p-0 {
        padding: 0;
      }
      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6,
      .col-xs-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col-xs-6 {
        float: left;
        width: 50%;
      }
      .col-xs-12 {
        float: left;
        width: 100%;
      }
      @media (min-width: 768px) {
        .navbar {
          display: none;
        }
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%;
        }
        .order-first {
          -ms-flex-order: -1;
          order: -1;
        }
        .logocil {
          display: none;
        }
        .logform {
          padding-top: 1px;
        }
        .nopadding {
          padding: 0;
        }
      }
      @media (max-width: 768px) {
        .des,
        .logo {
          display: none;
        }
        .mob {
          display: none;
        }
        .navbar {
          position: relative;
          margin-top: -5px;
          background-color: #00000000;
          right: 0;
          left: 0;
          z-index: 1030;
          min-height: 50px;
          width: 100%;
          float: left;
          padding: 5px;
          border-bottom: 1px solid #000;
        }
        .content {
          padding-top: 0;
        }
        .border-bt {
          border-bottom: 1px solid #dee2e6;
          border-top: 1px solid #dee2e6;
          padding: 5px 15px;
        }
        .marquee {
          font-size: 4vw;
        }
        .space {
          padding-top: 9px;
        }
      }
      .pt-1,
      .py-1 {
        padding-top: 0.25rem;
      }
      .pb-1,
      .py-1 {
        padding-bottom: 0.25rem;
      }
      .pt-2,
      .py-2 {
        padding-top: 0.5rem;
      }
      .pb-2,
      .py-2 {
        padding-bottom: 0.5rem;
      }
      .mt-2,
      .my-2 {
        margin-top: 0.5rem;
      }
      .mb-2,
      .my-2 {
        margin-bottom: 0.5rem;
      }
      .mt-3,
      .my-3 {
        margin-top: 0.75rem;
      }
      .mb-3,
      .my-3 {
        margin-bottom: 0.75rem;
      }
      .mt-4 {
        margin-top: 1.1rem;
      }
      .mt-5,
      .my-5 {
        margin-top: 2rem;
      }
      .mb-5,
      .my-5 {
        margin-bottom: 2rem;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .mx-5 {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }
      .pt-3 {
        padding-top: 1rem;
      }
      .pt-5 {
        padding-top: 2rem;
      }
      .bg-dark {
        background-color: #02020200;
      }
      .slide {
        width: 100%;
        border: 0px solid #2694ff;
        border-radius: 4px;
        box-shadow: 0 0 6px 1px #000;
      }
      .slide img {
        object-fit: contain;
      }
      .social-card {
        display: block;
        background-image: linear-gradient(#efefef, #aaa);
        padding: 9px 12px;
        border-radius: 5px;
        font-weight: 700;
        font-family: system-ui;
        font-size: 22px;
        transition: 0.2s all;
        position: relative;
        color: #000;
        border: 1px solid #000;
        letter-spacing: 1.1px;
        box-shadow: 0 0 6px 1px #c52fdb;
      }
      .social-card img {
        object-fit: contain;
      }
      .social-card:focus,
      .social-card:hover {
        box-shadow: 0 0 6px 4px #000;
      }
      .info {
        background-image: linear-gradient(#efefef, #aaa);
        color: #000;
        font-family: system-ui;
        transition: 0.2s all;
        position: relative;
        border: 1px solid #000;
        border-radius: 5px;
        letter-spacing: 1.2px;
        padding: 10px 10px 0;
        line-height: 0.99;
        box-shadow: 0 0 6px 1px #c52fdb;
      }
      .info h3 {
        font-size: 26px;
        color: #56dff1;
      }
      .info p {
        border-bottom: 1px solid #dee2e6;
      }
      .bottom {
        float: left;
        width: 100%;
      }
      .word {
        color: #ffffff;
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px dashed #000;
        font-family: system-ui;
        box-shadow: 0 0 6px 2px #00ffea;
      }
      .word h1 {
        font-size: 1.5em;
        color: #00c3ff;
        text-align: center;
      }
      .word h2 {
        font-size: 1.3em;
        color: #00c3ff;
        text-align: center;
      }
      .word h3 {
        font-size: 1.1em;
        color: #00c3ff;
      }
      .word p {
        font-size: 1em;
      }
      .word a {
        color: #00f5fd;
      }
      .word ul,
      ol {
        padding-left: 25px;
        padding-bottom: 23px;
      }
      .footer {
        text-decoration: none;
        color: #ffffff;
        text-align: center;
      }
      .chat {
        border-radius: 10px;
        box-shadow: 0 0 6px 1px #000;
      }
      .chat:hover {
        opacity: 0.8;
      }
      table.CONGTOGEL {
        color: #ffffff;
      }
      table.CONGTOGEL th {
        color: #ffffff;
        text-align: left;
      }
      table.CONGTOGEL td,
      table.CONGTOGEL th,
      table.CONGTOGEL caption {
        box-shadow: 0 0 6px 2px #00ffea;
        border: 1px solid #ffffff;
        border-radius: 2em;
        padding: 10px 15px;
        font-family: system-ui;
        letter-spacing: 0.69px;
      }
      .btn-do {
        color: #ffffff;
      }
      table.CONGTOGEL tr:nth-child(odd) {
        background-color: #00121d;
      }
      .footer {
        margin-bottom: 79px;
      }
      footer {
        background-color: #005688;
        background-image: linear-gradient(to bottom, #005688 30%, #00324e 100%);
        border: solid 1px #ffe971;
        border-radius: 2em 2em 0 0;
        position: fixed;
        max-width: 720px;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      footer .container {
        padding-right: 0;
        padding-left: 0;
      }
      footer ul {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      footer ul li {
        display: inline-block;
        font-size: 12px;
        position: relative;
        vertical-align: bottom;
        flex-basis: 250px;
        margin-top: -20px;
      }
      footer ul li a {
        color: #00f5fd;
        display: inline-block;
        text-align: center;
      }
      footer ul li a p {
        margin: 0;
        font-size: 12px;
        color: #ffffff;
        padding-top: 3px;
        font-family: sans-serif;
      }
      footer ul li span {
        min-height: 22px;
      }
      footer ul li:nth-child(3) {
        border-right: none;
      }
      table.pkv td,
      table.pkv th {
        border: 1px solid #c700ff;
        padding: 6px;
        font-family: system-ui;
        letter-spacing: 0.69px;
        color: white;
        text-align: center;
        font-size: 1.1em;
      }
      table.pkv {
        background-color: #303030;
        border-collapse: collapse;
      }
      table.pkv th {
        background: linear-gradient(#efefef, #aaa);
      }
      .btncil {
        background: linear-gradient(to bottom, #00dce4 0, #098388 100%);
        display: inline-block;
        padding: 5px 25px;
        touch-action: manipulation;
        cursor: pointer;
        text-align: center;
        user-select: none;
        border: 1px solid #000;
        border-radius: 5px;
        font: 400 15px system-ui;
        color: #ffffff;
        letter-spacing: 1.5px;
        transition: all 0.4s;
        animation: blinking 1s infinite;
      }
      @keyframes blinking {
        0% {
          border: 2px solid #303030;
        }
        100% {
          border: 2px solid #fcce01;
        }
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-anim"
      src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="logocil" style="text-align: center">
              <amp-img
                width="210"
                height="63"
                src="https://i.ibb.co/D1h5d9M/logo-congtogel.png"
                alt="congtogel"
              ></amp-img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo" style="text-align: center">
              <amp-img
                width="210"
                height="63"
                src="https://i.ibb.co/D1h5d9M/logo-congtogel.png"
                alt="congtogel"
              ></amp-img>
            </div>
          </div>
        </div>
        <div class="row my-2 mob">
          <div class="col-md-12 mb-1">
            <div class="slide mt-2">
              <amp-carousel
                width="3"
                height="2"
                layout="responsive"
                type="slides"
                autoplay
                delay="4000"
              >
                <amp-img
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgaLfvGbA3_3lu_WWTJFS2FDFULntpJcRBikhmFITqhiMOKRd9c3tn_g0u1VF-qjtFhDmbs8c3RczdnjJ3K0vl0hVSRUUwI26bZTaAY2c9cniC1K0QxjMPA9YvLmZw-dE_D1thotQaKmye_zqppTrRtIz5WOZUkGzZuN3G8oxS1roeftKAs5dk6Qljr0w/s16000/congtogel_slider4.webp"
                  alt="congtogel"
                  width="840"
                  height="480"
                  layout="responsive"
                ></amp-img>
              </amp-carousel>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row logform">
              <div class="col-xs-6">
                <a
                  href="https://congbagicuan.net/m/link.php?member=wilda999"
                  target="_blank"
                  rel="nofollow noreferrer"
                  ><button type="login" class="btn btn-log">LOGIN</button></a
                >
              </div>
              <div class="col-xs-6">
                <a
                  href="https://congbagicuan.net/m/link.php?member=wilda999"
                  target="_blank"
                  rel="nofollow noreferrer"
                  ><button type="login" class="btn btn-daf">DAFTAR</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom bg-dark">
      <div class="container">
        <div class="row my-2">
          <table class="CONGTOGEL my-3" style="width: 100%">
            <caption
              style="
                background-color: #000;
                background-image: linear-gradient(
                  to bottom,
                  #005688 30%,
                  #00283f 100%
                );
                font-size: 1.2em;
              "
            >
              INFORMASI SITUS CONGTOGEL
            </caption>
            <thead>
              <tr>
                <th>Nama Situs:</th>
                <th>CONGTOGEL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Min Deposit:</td>
                <td>Rp 10.000</td>
              </tr>
              <tr>
                <td>Min Betting:</td>
                <td>Rp 100</td>
              </tr>
              <tr>
                <td>Min Withdraw:</td>
                <td>Rp 10.000</td>
              </tr>
              <tr>
                <td>Negara:</td>
                <td>INDONESIA</td>
              </tr>
              <tr>
                <td>Provider:</td>
                <td>IDNPLAY</td>
              </tr>
              <tr>
                <td>Pasaran⚡:</td>
                <td>Hongkong, Singapore, Sydney, Macau</td>
              </tr>
              <tr>
                <td>Mata Uang:</td>
                <td>Rupiah Indonesia</td>
              </tr>
              <tr>
                <td>Sistem Deposit:</td>
                <td>Bank, Pulsa &amp; E-Wallet</td>
              </tr>
              <tr>
                <td>Withdraw:</td>
                <td>Online 24 Jam</td>
              </tr>
            </tbody>
          </table>
          <div class="col-md-12 mb-1 mob">
            <div class="slide mt-2">
              <amp-anim
                src="https://i.ibb.co/8drPjQ0/togel.gif"
                style="filter: invert(1) grayscale(1)"
                alt="CONGTOGEL"
                width="840px"
                height="86px"
                layout="responsive"
              ></amp-anim>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-12 pb-5 mt-2 text-center">
            <div class="word">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer text-center pb-2">
          <span
            >Copyright &copy; AL Reserved by
            <a href="https://159.223.57.11/"><strong>CONGTOGEL</strong></a></span
          >
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li>
                <a
                  href="https://167.71.210.118:88/"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                >
                  <amp-img
                    class="align-middle"
                    width="40px"
                    height="40px"
                    src="https://i.ibb.co/X2G5kQ8/bonus-web.webp"
                    alt="congtogel"
                  ></amp-img>
                  <p>BONUS</p>
                </a>
              </li>
              <li>
                <a
                  href="https://congbagicuan.net/m/link.php?member=wilda999"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                >
                  <amp-img
                    style="border-radius: 50%"
                    class="align-middle"
                    width="40px"
                    height="40px"
                    src="https://i.ibb.co/y6pVmNw/login-web.webp"
                    alt="congtogel"
                  ></amp-img>
                  <p>DAFTAR</p>
                </a>
              </li>
              <li>
                <a
                  href="https://congbagicuan.net/m/link.php?member=wilda999"
                  rel="nofollow noopener noreferrer"
                  target="_blank"
                >
                  <amp-img
                    class="align-middle"
                    width="40px"
                    height="40px"
                    src="https://i.ibb.co/Wn52hcz/chat-web.webp"
                    alt="congtogel"
                  ></amp-img>
                  <p>CHAT</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
