<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <title>CONGTOGEL: Link Login Daftar Togel & Slot Gacor!</title>
    <meta
      name="description"
      content="CONGTOGEL - Situs togel dan slot paling bergengsi dan bonafid di indonesia, terbaik sampai tahun 2023."
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="red-gradient">
    <div class="mx-5">
      <div class="">
        <!-- User Profile Picture -->
        <div
          class="max-w-lg h-auto mx-auto my-20 rounded-sm overflow-hidden bg-mirage-500"
        >
          <img
            class="object-cover rounded-full h-24 w-24 mx-auto mt-8 p-1 border-4 border-yellow-500"
            src="img/logo-cong.webp"
            alt="Logo Congtogel"
          />
          <div class="px-6 py-4 text-white">
            <div class="flex flex-col">
              <div class="font-bold text-xl text-center hover:cursor-pointer">
                CONGTOGEL
              </div>
              <p class="text-sm text-center">
                Situs Official Link Alternatif Resmi CONGTOGEL.
              </p>
            </div>
          </div>

          <!-- Social Media Links -->
          <div
            class="flex flex-col mx-auto text-mirage-500 xxl:px-8 xl:px-8 lg:px-8 sm:px-8 xs:px-1"
          >
            <h5 class="my-auto font-semibold mx-5 text-center text-white">
              ⬇️ LINK LOGIN CONGTOGEL ⬇️
            </h5>
            <button id="link-1" class="land-btn land-link-item land-link-line">
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link Alternatif 1</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button id="link-2" class="land-btn land-link-item land-link-line">
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link Alternatif 2</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button id="link-3" class="land-btn land-link-item land-link-line">
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link Alternatif 3</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button id="link-4" class="land-btn land-link-item land-link-line">
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link Alternatif 4</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button id="link-5" class="land-btn land-link-item land-link-line">
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link Alternatif 5</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button
              id="link-wap"
              class="land-btn land-link-item land-link-line"
            >
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/logo-cong.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">Link WAP</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <h5 class="my-auto font-semibold mx-5 text-center text-white">
              ⬇️ OFFICIAL CONGTOGEL ⬇️
            </h5>
            <button
              id="link-bonus"
              class="land-btn land-link-item land-link-line"
            >
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/bonus.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">PROMO BONUS</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button
              id="link-playstore"
              class="land-btn land-link-item land-link-line"
            >
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/apk-congtogel.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">DOWNLOAD APK</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
            <button
              id="link-livechat"
              class="land-btn land-link-item land-link-line"
            >
              <div class="land-link">
                <div class="land-card">
                  <div
                    data-none="0"
                    class="land-card-content card-style-2 card-layout-1 card-type-link"
                  >
                    <div class="link-wrapper link-style-2 link-layout-1">
                      <div class="link-image-wrapper">
                        <img
                          src="img/livechat.webp"
                          alt="linkImage"
                          class="link-image"
                        />
                      </div>
                      <div class="link-title-bg">
                        <div class="link-title-wrapper">
                          <p class="link-title">LIVECHAT</p>
                        </div>
                      </div>
                      <div class="link-image-place"></div>
                      <div class="link-share-icon pc-share-icon"></div>
                    </div>
                  </div>
                </div>
              </div>
            </button>
          </div>
          <!-- Footer -->
          <div class="text-white text-xs text-center mt-12 mb-4">
            © 2014 - 2023 CONGTOGEL. All Rights Reserved | 18+
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
